<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet"
        href="https://www.wikidata.org/w/load.php?modules=mediawiki.legacy.shared|mediawiki.diff.styles|wikibase.common&only=styles">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
            theme: {


            }
        }
    </script>
    <script>
        let params = new URLSearchParams(window.location.search);
        let page = parseInt(params.get("page") || "0");

        function renderVandalism(edits) {
            let vandalismDiv = $("div#vandalism");
            let blocks = [];
            for (let edit of edits) {

                let iframe = document.createElement("iframe");
                let header = document.createElement("h2");
                let doc = document.createElement("pre");
                let hr = document.createElement("hr");
                hr.className = "h-px my-8 bg-gray-200 border-0 dark:bg-gray-700"
                header.innerText = `Predicted Vandalous Edit`;
                header.className = "text-2xl";
                let oldid = edit.oldrevid;
                let curid = edit.currevid;
                let rationale = edit.prediction_doc;

                iframe.src = `/diff/${oldid}/${curid}`;
                iframe.width = 1000;
                iframe.height = 700;

                doc.innerText = rationale;

                let div = document.createElement("div");
                div.append(header);
                div.append(doc);
                div.append(iframe);
                div.append(hr);
                blocks.push(div);
            }
            vandalismDiv.prepend(blocks);
            if (page > 0) {
                vandalismDiv.append(`<a class="font-medium" href="/?page=${page - 1}">Previous</a> <br />`);
            }
            vandalismDiv.append(`<a class="font-medium" href="/?page=${page + 1}">Next</a>`);
        }

        $(document).ready(function () {
            console.log("init!");
            $.getJSON(`/results/${page}`, renderVandalism);
        });
    </script>
</head>

<body>
    <div class="flex justify-center p-14">
        <h1 class="text-3xl">
            Quonter Vandal
        </h1>
    </div>
    <div class="flex justify-center  p-2">
        <p class="text-m w-1/2">
            <strong>Quonter Vandal</strong> is a tool for detecting vandalism on Wikidata. It uses a machine learning
            model to predict if
            edits are vandalism or not. This UI shows the edits that the model thinks are vandalism along with a
            rationale.

            This tool is in an alpha state and is not ready for production use and may go down at any time.

            Please direct feedback to <a href="https://www.wikidata.org/wiki/Wikidata talk:Quonter_Vandal">the Wikidata
                talk page</a>.
        </p>
    </div>
    <noscript>
        This website requires javascript. Sorry.
    </noscript>
    <div id="main" class="flex justify-center">
        <div id="vandalism">

        </div>
    </div>


</body>

</html>